<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
    <body>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <nav class="topnav" id="navbar">
              <header>
                </header>
              <a href="#Start_your_PC" class="nav-link" id="nav-link">Start your PC</a>
              <a href="#Start_Steam" class="nav-link" id="nav-link">Start Steam</a>
              <a href="#Locate_your_game" class="nav-link" id="nav-link">Locate your game</a>
              <a href="#Start_the_game" class="nav-link" id="nav-link">Start the game</a>
              <a href="#Play_the_game" class="nav-link" id="nav-link">Play the game</a>
            </nav>
          </div>

        </div>
          <div class="rightcolumn">
          <div class="header">
            <h1>Start a game on steam</h1>
          </div>
          <main id="main-doc">
            <div class="card">
              <section class="main-section" id="Start_your_PC">
                <header>Start your PC</header>
                <code>Lets check some things.</code>
                <ul>
                  <li>Is your computer connected?</li>
                  <li>Do you have a mouse?</li>
                  <li>Do you have a keyboard</li>
                  <li>Is your Wi-FI on?</li>
                  <li>Why is Venus so bright?</li>
                </ul>
                <p>When you start your computer check if everything is ok, it is connected to the power? are your devices like keyboard and mouse in its place?.</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>
            </div>
            <div class="card">
              <section class="main-section" id="Start_Steam">
                <header>Start Steam</header>
                <code>oh an update?</code>
                <p>Check if your steam app is updated, if not it will update on its own. </p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>
            </div>
            <div class="card">
              <section class="main-section" id="Locate_your_game">
                <header>Locate your game</header>
                <code>Another one?</code>
                <p>Also check if your game needs an update</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>
            </div>
            <div class="card">
              <section class="main-section" id="Start_the_game">
                <header>Start the game</header>
                <code>Finally</code>
                <p>Click on start button</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>
            </div>
            <div class="card">
              <section class="main-section" id="Play_the_game">
                <header>Play the game</header>
                <code>Lets play!</code>
                <p>Have some fun!</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </section>
            </div>

          </main>
        </div>
      </div>

      <div class="footer">
        <h2>Footer</h2>
      </div>
<<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
